<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <table class="space"></table>
    <input id="button" type="checkbox" />
    <label for="button"></label>
    <script src="bundle.js" type="module"></script>
  </body>
</html>
